<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.BarFragment">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/btn_prev_msg" android:id="@+id/btn_prev"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/btn_nxt_msg" android:id="@+id/btn_next" android:layout_marginLeft="100dp"
    />



</FrameLayout>